"2022-03-14","CKV","NOR","CKV-FUL-NOR",1
"2022-03-17","CKV","NOR","CKV-FUL-NOR",2
"2022-03-18","CKV","NOR","CKV-FUL-NOR",4
"2022-03-21","CKV","NOR","CKV-FUL",1
"2022-03-21","CKV","NOR","CKV-FUL-NOR",12
"2022-03-22","CKV","NOR","CKV-FUL-NOR",4
"2022-03-23","CKV","NOR","CKV-FUL-NOR",2
"2022-03-24","CKV","NOR","CKV-FUL-NOR",5
"2022-03-25","CKV","NOR","CKV-FUL-NOR",3
"2022-03-28","CKV","NOR","CKV-FUL-NOR",4
"2022-03-29","CKV","NOR","CKV-FUL-NOR",3
"2022-03-30","CKV","NOR","CKV-FUL-NOR",9
"2022-03-31","CKV","NOR","CKV-FUL-NOR",4
"2022-04-01","CKV","NOR","CKV-FUL-NOR",6
"2022-04-04","CKV","NOR","CKV-FUL-NOR",2
"2022-04-05","CKV","NOR","CKV-FUL-NOR",5
"2022-04-06","CKV","NOR","CKV-FUL-NOR",3
"2022-04-07","CKV","NOR","CKV-FUL-NOR",2
"2022-04-08","CKV","NOR","CKV-FUL-NOR",6
"2022-04-11","CKV","NOR","CKV-FUL-NOR",6
"2022-04-12","CKV","NOR","CKV-FUL-NOR",4
"2022-04-12","CKV","NOR","CKV-KNX-FUL-NOR",1
"2022-04-12","CKV","NOR","CKV-MAC-NOR",1
"2022-04-13","CKV","NOR","CKV-FUL-NOR",2
"2022-04-13","CKV","NOR","CKV-NAS-NOR",1
"2022-04-14","CKV","NOR","CKV-FUL-NOR",9
"2022-04-15","CKV","NOR","CKV-FUL-NOR",1
"2022-04-18","CKV","NOR","CKV-FUL-NOR",5
"2022-04-19","CKV","NOR","CKV-FUL-NOR",2
"2022-04-20","CKV","NOR","CKV-FUL-NOR",6
"2022-04-21","CKV","NOR","CKV-FUL-NOR",7
"2022-04-22","CKV","NOR","CKV-FUL-NOR",6
"2022-04-25","CKV","NOR","CKV-FUL",1
"2022-04-25","CKV","NOR","CKV-FUL-NOR",7
