"2022-04-01","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-04","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-05","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-06","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-07","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-08","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-11","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-12","CKV","ABL","CKV-NAS-DAL-ABL",1
"2022-04-13","CKV","ABL","CKV-NAS-DAL",1
"2022-04-14","CKV","ABL","CKV-NAS",1
"2022-04-01","CKV","AMA","CKV-NAS-DAL-AMA",2
"2022-04-04","CKV","AMA","CKV-NAS-DAL-AMA",1
"2022-04-05","CKV","AMA","CKV-NAS-DAL-AMA",1
"2022-04-06","CKV","AMA","CKV-NAS-DAL-AMA",1
"2022-04-07","CKV","AMA","CKV-NAS-DAL-AMA",1
"2022-04-08","CKV","AMA","CKV-NAS-DAL-DAL-AMA",1
"2022-04-11","CKV","AMA","CKV-NAS-DAL-AMA",2
"2022-04-12","CKV","AMA","CKV-NAS-DAL-AMA",1
"2022-04-13","CKV","AMA","CKV-NAS",1
"2022-04-13","CKV","AMA","CKV-NAS-DAL",2
"2022-04-14","CKV","AMA","CKV-NAS",1
"2022-04-01","CKV","AUG","CKV-FUL-AUG",2
"2022-04-04","CKV","AUG","CKV-FUL-AUG",1
"2022-04-05","CKV","AUG","CKV-FUL-AUG",1
"2022-04-06","CKV","AUG","CKV-FUL-AUG",2
"2022-04-07","CKV","AUG","CKV-FUL-AUG",2
"2022-04-08","CKV","AUG","CKV-FUL-AUG",1
"2022-04-11","CKV","AUG","CKV-FUL-AUG",1
"2022-04-12","CKV","AUG","CKV-FUL-AUG",1
"2022-04-13","CKV","AUG","CKV-FUL-AUG",1
"2022-04-14","CKV","AUG","CKV-FUL-AUG",1
"2022-04-01","CKV","AUS","CKV-NAS-MFS-DAL-AUS",1
"2022-04-04","CKV","AUS","CKV-NAS-MFS-AUS",2
"2022-04-05","CKV","AUS","CKV-NAS-MFS-AUS",1
"2022-04-06","CKV","AUS","CKV-NAS-MFS-AUS",1
"2022-04-07","CKV","AUS","CKV-NAS-MFS-AUS",1
"2022-04-08","CKV","AUS","CKV-NAS-MFS-AUS",2
"2022-04-11","CKV","AUS","CKV-NAS-MFS-AUS",2
"2022-04-12","CKV","AUS","CKV-NAS-MFS-AUS",1
"2022-04-12","CKV","AUS","CKV-NAS-MFS-DAL-AUS",1
"2022-04-13","CKV","AUS","CKV-NAS-MFS",2
"2022-04-14","CKV","AUS","CKV-NAS",2
"2022-04-01","CKV","AVL","CKV-KNX-AVL",1
"2022-04-04","CKV","AVL","CKV-KNX-AVL",1
"2022-04-05","CKV","AVL","CKV-KNX-AVL",2
"2022-04-06","CKV","AVL","CKV-KNX-AVL",1
"2022-04-07","CKV","AVL","CKV-KNX-AVL",1
"2022-04-08","CKV","AVL","CKV-KNX-AVL",3
"2022-04-11","CKV","AVL","CKV-KNX-AVL",2
"2022-04-12","CKV","AVL","CKV-KNX-AVL",1
"2022-04-13","CKV","AVL","CKV-KNX-AVL",2
"2022-04-14","CKV","AVL","CKV-KNX-AVL",1
"2022-04-01","CKV","BHM","CKV-KNX-BHM",2
"2022-04-04","CKV","BHM","CKV-KNX-BHM",2
"2022-04-05","CKV","BHM","CKV-KNX-BHM",1
"2022-04-06","CKV","BHM","CKV-KNX-BHM",2
"2022-04-07","CKV","BHM","CKV-KNX-BHM",4
"2022-04-08","CKV","BHM","CKV-KNX-BHM",4
"2022-04-11","CKV","BHM","CKV-KNX-BHM",5
"2022-04-12","CKV","BHM","CKV-KNX-BHM",4
"2022-04-13","CKV","BHM","CKV-KNX-BHM",3
"2022-04-14","CKV","BHM","CKV-KNX",1
"2022-04-14","CKV","BHM","CKV-KNX-BHM",2
"2022-04-01","CKV","BMT","CKV-FUL-JMS-BMT",1
"2022-04-01","CKV","BMT","CKV-NAS-JMS",1
"2022-04-04","CKV","BMT","CKV-FUL-JMS-BMT",1
"2022-04-04","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-05","CKV","BMT","CKV-FUL-JMS-BMT",2
"2022-04-05","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-06","CKV","BMT","CKV-FUL-JMS-BMT",2
"2022-04-06","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-07","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-08","CKV","BMT","CKV-FUL-JMS-BMT",1
"2022-04-08","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-11","CKV","BMT","CKV-FUL-JMS-BMT",1
"2022-04-11","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-12","CKV","BMT","CKV-FUL-JMS-BMT",1
"2022-04-12","CKV","BMT","CKV-NAS-JMS-BMT",1
"2022-04-13","CKV","BMT","CKV-NAS-JMS",1
"2022-04-14","CKV","BMT","CKV-FUL",2
"2022-04-01","CKV","BTR","CKV-FUL-BTR",1
"2022-04-04","CKV","BTR","CKV-FUL-BTR",1
"2022-04-05","CKV","BTR","CKV-FUL-BTR",4
"2022-04-06","CKV","BTR","CKV-FUL-BTR",2
"2022-04-07","CKV","BTR","CKV-FUL-BTR",5
"2022-04-08","CKV","BTR","CKV-FUL-BTR",4
"2022-04-11","CKV","BTR","CKV-FUL-BTR",5
"2022-04-12","CKV","BTR","CKV-FUL-BTR",3
"2022-04-13","CKV","BTR","CKV-FUL-BTR",9
"2022-04-14","CKV","BTR","CKV-FUL",6
"2022-04-01","CKV","BWG","CKV-NAS-BWG",1
"2022-04-04","CKV","BWG","CKV-NAS-BWG",3
"2022-04-05","CKV","BWG","CKV-NAS-BWG",3
"2022-04-06","CKV","BWG","CKV-NAS-BWG",1
"2022-04-07","CKV","BWG","CKV-NAS-BWG",2
"2022-04-08","CKV","BWG","CKV-NAS-BWG",2
"2022-04-11","CKV","BWG","CKV-NAS-BWG",1
"2022-04-12","CKV","BWG","CKV-NAS-BWG",1
"2022-04-13","CKV","BWG","CKV-NAS-BWG",2
"2022-04-14","CKV","BWG","CKV-NAS",1
"2022-04-14","CKV","BWG","CKV-NAS-BWG",1
"2022-04-01","CKV","CHA","CKV-KNX-CHA",4
"2022-04-04","CKV","CHA","CKV-KNX-CHA",4
"2022-04-05","CKV","CHA","CKV-KNX-CHA",3
"2022-04-06","CKV","CHA","CKV-KNX-CHA",1
"2022-04-07","CKV","CHA","CKV-KNX-CHA",3
"2022-04-08","CKV","CHA","KNX-CHA",2
"2022-04-11","CKV","CHA","CKV-KNX-CHA",3
"2022-04-12","CKV","CHA","CKV-KNX-CHA",3
"2022-04-13","CKV","CHA","CKV-KNX-CHA",3
"2022-04-14","CKV","CHA","CKV-KNX-CHA",3
"2022-04-01","CKV","CHI","CKV-NAS-CHI",1
"2022-04-04","CKV","CHI","CKV-NAS-CHI",2
"2022-04-05","CKV","CHI","CKV-NAS-CHI",2
"2022-04-06","CKV","CHI","CKV-CHA-NAS-LOU",1
"2022-04-07","CKV","CHI","CKV-NAS-CHI",4
"2022-04-08","CKV","CHI","CKV-NAS-CHI",4
"2022-04-11","CKV","CHI","CKV-NAS-CHI",2
"2022-04-12","CKV","CHI","CKV-NAS-CHI",2
"2022-04-13","CKV","CHI","CKV-NAS-CHI",2
"2022-04-14","CKV","CHI","CKV-NAS",1
"2022-04-01","CKV","CHR","CKV-FUL-CHR",2
"2022-04-01","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-04","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-05","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-06","CKV","CHR","CKV-FUL-CHR",2
"2022-04-06","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-07","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-08","CKV","CHR","CKV-FUL-CHR",1
"2022-04-08","CKV","CHR","CKV-KNX-CLT-CHR",2
"2022-04-11","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-12","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-13","CKV","CHR","CKV-KNX-CLT-CHR",1
"2022-04-14","CKV","CHR","CKV-FUL",1
"2022-04-01","CKV","CIN","CKV-KNX-CIN",5
"2022-04-04","CKV","CIN","CKV-KNX-CIN",4
"2022-04-05","CKV","CIN","CKV-KNX-CIN",2
"2022-04-06","CKV","CIN","CKV-KNX-CIN",4
"2022-04-07","CKV","CIN","CKV-KNX-CIN",3
"2022-04-08","CKV","CIN","CKV-KNX-CIN",5
"2022-04-11","CKV","CIN","CKV-KNX-CIN",2
"2022-04-12","CKV","CIN","CKV-KNX-CIN",6
"2022-04-13","CKV","CIN","CKV-KNX-CIN",6
"2022-04-14","CKV","CIN","CKV-KNX",1
"2022-04-14","CKV","CIN","CKV-KNX-CIN",3
"2022-04-01","CKV","CLM","CKV-FUL-CLM",1
"2022-04-04","CKV","CLM","CKV-FUL-CLM",2
"2022-04-05","CKV","CLM","CKV-FUL",1
"2022-04-05","CKV","CLM","CKV-FUL-CLM",4
"2022-04-06","CKV","CLM","CKV-FUL-CLM",2
"2022-04-07","CKV","CLM","CKV-FUL-CLM",2
"2022-04-08","CKV","CLM","CKV-FUL-CLM",2
"2022-04-11","CKV","CLM","CKV-FUL-CLM",1
"2022-04-12","CKV","CLM","CKV-FUL-CLM",3
"2022-04-13","CKV","CLM","CKV-FUL",1
"2022-04-13","CKV","CLM","CKV-FUL-CLM",1
"2022-04-14","CKV","CLM","CKV-FUL",2
"2022-04-01","CKV","CLT","CKV-KNX-CLT",6
"2022-04-04","CKV","CLT","CKV-KNX-CLT",6
"2022-04-05","CKV","CLT","CKV-KNX-CLT",4
"2022-04-06","CKV","CLT","CKV-KNX-CLT",5
"2022-04-07","CKV","CLT","CKV-KNX-CLT",8
"2022-04-08","CKV","CLT","CKV-KNX-CLT",5
"2022-04-11","CKV","CLT","CKV-KNX-CLT",1
"2022-04-12","CKV","CLT","CKV-KNX-CLT",3
"2022-04-13","CKV","CLT","CKV-KNX-CLT",3
"2022-04-14","CKV","CLT","CKV-KNX",1
"2022-04-14","CKV","CLT","CKV-KNX-CLT",3
"2022-04-01","CKV","COR","CKV-KNX-COR",1
"2022-04-04","CKV","COR","CKV-KNX-COR",2
"2022-04-05","CKV","COR","CKV-KNX-COR",2
"2022-04-06","CKV","COR","CKV-KNX-COR",1
"2022-04-07","CKV","COR","CKV-KNX-COR",1
"2022-04-08","CKV","COR","CKV-KNX-COR",2
"2022-04-11","CKV","COR","CKV-KNX-COR",1
"2022-04-12","CKV","COR","CKV-KNX-COR",1
"2022-04-13","CKV","COR","CKV-KNX-COR",1
"2022-04-14","CKV","COR","CKV-KNX-COR",1
"2022-04-01","CKV","CRP","CKV-NAS-SAT-CRP",1
"2022-04-04","CKV","CRP","CKV-NAS-SAT-CRP",1
"2022-04-05","CKV","CRP","CKV-NAS-SAT-CRP",1
"2022-04-06","CKV","CRP","CKV-NAS-SAT-CRP",2
"2022-04-07","CKV","CRP","CKV-NAS-SAT-CRP",1
"2022-04-08","CKV","CRP","CKV-NAS-SAT-CRP",2
"2022-04-11","CKV","CRP","CKV-NAS-SAT-CRP",1
"2022-04-12","CKV","CRP","CKV-NAS-SAT",1
"2022-04-13","CKV","CRP","CKV-NAS-SAT",1
"2022-04-14","CKV","CRP","CKV-NAS",1
"2022-04-01","CKV","DAL","CKV-NAS-DAL",3
"2022-04-04","CKV","DAL","CKV-NAS-DAL",3
"2022-04-05","CKV","DAL","CKV-NAS-DAL",2
"2022-04-06","CKV","DAL","CKV-NAS-DAL",3
"2022-04-07","CKV","DAL","CKV-NAS-DAL",4
"2022-04-08","CKV","DAL","CKV-NAS-DAL",5
"2022-04-11","CKV","DAL","CKV-NAS-DAL",4
"2022-04-12","CKV","DAL","CKV-NAS-DAL",1
"2022-04-13","CKV","DAL","CKV-NAS",1
"2022-04-13","CKV","DAL","CKV-NAS-DAL",4
"2022-04-14","CKV","DAL","CKV-NAS",7
"2022-04-01","CKV","DAR","CKV-KNX-CLT-DAR",2
"2022-04-04","CKV","DAR","CKV-KNX-CLT-DAR",2
"2022-04-05","CKV","DAR","CKV-KNX-CLT-DAR",1
"2022-04-06","CKV","DAR","CKV-KNX-CLT-DAR",1
"2022-04-07","CKV","DAR","CKV-KNX-CLT-DAR",1
"2022-04-08","CKV","DAR","KNX-CLT-DAR",1
"2022-04-11","CKV","DAR","CKV-KNX-CLT-DAR",2
"2022-04-12","CKV","DAR","CKV-KNX-CLT-DAR",3
"2022-04-13","CKV","DAR","CKV-KNX-CLT-DAR",1
"2022-04-14","CKV","DAR","CKV-KNX-CLT",1
"2022-04-01","CKV","DEC","CKV-NAS-DEC",2
"2022-04-04","CKV","DEC","CKV-NAS-DEC",3
"2022-04-05","CKV","DEC","CKV-NAS-DEC",2
"2022-04-06","CKV","DEC","CKV-NAS-DEC",1
"2022-04-07","CKV","DEC","CKV-NAS-DEC",2
"2022-04-08","CKV","DEC","CKV-NAS-DEC",3
"2022-04-11","CKV","DEC","CKV-NAS-DEC",2
"2022-04-12","CKV","DEC","CKV-NAS-DEC",2
"2022-04-13","CKV","DEC","CKV-NAS-DEC",3
"2022-04-14","CKV","DEC","CKV-NAS",1
"2022-04-14","CKV","DEC","CKV-NAS-DEC",1
"2022-04-01","CKV","DOT","CKV-FUL-DOT",2
"2022-04-04","CKV","DOT","CKV-FUL-DOT",1
"2022-04-05","CKV","DOT","CKV-FUL-DOT",1
"2022-04-06","CKV","DOT","CKV-FUL-DOT",1
"2022-04-07","CKV","DOT","CKV-FUL-DOT",1
"2022-04-08","CKV","DOT","CKV-FUL-DOT",1
"2022-04-11","CKV","DOT","CKV-FUL",1
"2022-04-11","CKV","DOT","CKV-FUL-DOT",2
"2022-04-12","CKV","DOT","CKV-FUL-DOT",4
"2022-04-13","CKV","DOT","CKV-FUL-DOT",1
"2022-04-14","CKV","DOT","CKV-FUL-DOT",2
"2022-04-01","CKV","ELP","CKV-NAS-MFS-ELP",1
"2022-04-04","CKV","ELP","CKV-NAS-MFS-DAL-ELP",1
"2022-04-05","CKV","ELP","CKV-NAS-MFS-DAL-ELP",2
"2022-04-06","CKV","ELP","CKV-NAS-MFS-DAL-ELP",1
"2022-04-06","CKV","ELP","CKV-NAS-MFS-ELP",2
"2022-04-07","CKV","ELP","CKV-NAS-MFS-ELP",2
"2022-04-08","CKV","ELP","CKV-NAS-MFS-ELP",1
"2022-04-11","CKV","ELP","CKV-NAS-MFS-DAL-ELP",1
"2022-04-12","CKV","ELP","CKV-NAS-MFS-DAL-ELP",1
"2022-04-12","CKV","ELP","CKV-NAS-MFS-ELP",2
"2022-04-13","CKV","ELP","CKV-NAS-MFS-ELP",2
"2022-04-14","CKV","ELP","CKV-NAS",2
"2022-04-01","CKV","ENC","CKV-KNX-ENC",1
"2022-04-04","CKV","ENC","CKV-KNX-ENC",3
"2022-04-05","CKV","ENC","CKV-KNX-GBO-ENC",2
"2022-04-06","CKV","ENC","CKV-KNX-ENC",2
"2022-04-07","CKV","ENC","CKV-KNX-ENC",3
"2022-04-07","CKV","ENC","CKV-KNX-GBO-ENC",1
"2022-04-08","CKV","ENC","KNX-ENC",1
"2022-04-11","CKV","ENC","CKV-KNX-ENC",2
"2022-04-12","CKV","ENC","CKV-KNX-ENC",2
"2022-04-13","CKV","ENC","CKV-KNX-ENC",1
"2022-04-14","CKV","ENC","CKV-KNX",1
"2022-04-01","CKV","FMY","CKV-FUL-FMY",1
"2022-04-04","CKV","FMY","CKV-FUL-TIF-TAM-FMY",1
"2022-04-05","CKV","FMY","CKV-FUL-FMY",1
"2022-04-06","CKV","FMY","CKV-FUL-FMY",1
"2022-04-07","CKV","FMY","CKV-FUL-TIF-FMY",1
"2022-04-07","CKV","FMY","CKV-KNX-TIF-FMY",1
"2022-04-08","CKV","FMY","CKV-KNX-TIF-FMY",1
"2022-04-08","CKV","FMY","FUL-TIF-FMY",1
"2022-04-11","CKV","FMY","CKV-FUL-TIF-FMY",1
"2022-04-12","CKV","FMY","CKV-FUL-TIF-FMY",1
"2022-04-12","CKV","FMY","CKV-KNX-TIF-FMY",1
"2022-04-13","CKV","FMY","CKV-KNX",1
"2022-04-14","CKV","FMY","CKV-KNX",1
"2022-04-01","CKV","FTS","CKV-NAS-FTS",2
"2022-04-04","CKV","FTS","CKV-NAS-FTS",2
"2022-04-05","CKV","FTS","CKV-NAS-FTS",3
"2022-04-06","CKV","FTS","CKV-NAS-FTS",3
"2022-04-07","CKV","FTS","CKV-NAS-FTS",3
"2022-04-08","CKV","FTS","CKV-NAS-FTS",2
"2022-04-11","CKV","FTS","CKV-NAS-FTS",3
"2022-04-12","CKV","FTS","CKV-NAS-FTS",2
"2022-04-13","CKV","FTS","CKV-NAS-FTS",3
"2022-04-14","CKV","FTS","CKV-NAS",2
"2022-04-01","CKV","FTV","CKV-KNX-FTV",1
"2022-04-04","CKV","FTV","CKV-KNX-FTV",2
"2022-04-05","CKV","FTV","CKV-KNX-FTV",1
"2022-04-06","CKV","FTV","CKV-KNX-FTV",2
"2022-04-07","CKV","FTV","CKV-KNX-FTV",1
"2022-04-08","CKV","FTV","KNX-FTV",1
"2022-04-11","CKV","FTV","CKV-KNX-FTV",1
"2022-04-12","CKV","FTV","CKV-KNX-FTV",1
"2022-04-13","CKV","FTV","CKV-KNX-FTV",2
"2022-04-14","CKV","FTV","CKV-KNX",4
"2022-04-01","CKV","FUL","CKV-FUL",7
"2022-04-04","CKV","FUL","CKV-FUL",2
"2022-04-05","CKV","FUL","CKV-FUL",2
"2022-04-06","CKV","FUL","CKV-FUL",3
"2022-04-07","CKV","FUL","CKV-FUL",3
"2022-04-08","CKV","FUL","CKV-FUL",6
"2022-04-11","CKV","FUL","CKV-FUL",6
"2022-04-12","CKV","FUL","CKV-FUL",7
"2022-04-12","CKV","FUL","CKV-KNX-FUL",1
"2022-04-13","CKV","FUL","CKV-FUL",6
"2022-04-14","CKV","FUL","CKV-FUL",2
"2022-04-01","CKV","GAD","CKV-NAS-GAD",1
"2022-04-04","CKV","GAD","CKV-NAS-GAD",1
"2022-04-05","CKV","GAD","CKV-NAS-GAD",1
"2022-04-06","CKV","GAD","CKV-NAS-GAD",1
"2022-04-07","CKV","GAD","CKV-NAS-GAD",1
"2022-04-08","CKV","GAD","CKV-NAS-GAD",1
"2022-04-11","CKV","GAD","CKV-NAS-GAD",1
"2022-04-12","CKV","GAD","CKV-NAS-GAD",1
"2022-04-13","CKV","GAD","CKV-NAS-GAD",1
"2022-04-14","CKV","GAD","CKV-NAS-GAD",1
"2022-04-01","CKV","GBO","CKV-KNX-GBO",4
"2022-04-04","CKV","GBO","CKV-KNX-GBO",5
"2022-04-05","CKV","GBO","CKV-KNX-GBO",3
"2022-04-06","CKV","GBO","CKV-KNX-GBO",4
"2022-04-07","CKV","GBO","CKV-KNX-GBO",2
"2022-04-08","CKV","GBO","CKV-KNX-GBO",3
"2022-04-11","CKV","GBO","CKV-KNX-GBO",5
"2022-04-12","CKV","GBO","CKV-KNX-GBO",4
"2022-04-13","CKV","GBO","CKV-KNX-GBO",1
"2022-04-14","CKV","GBO","CKV-KNX-GBO",2
"2022-04-01","CKV","GRN","CKV-KNX-GRN",4
"2022-04-04","CKV","GRN","CKV-KNX-GRN",2
"2022-04-05","CKV","GRN","CKV-KNX-GRN",2
"2022-04-06","CKV","GRN","CKV-KNX-GRN",4
"2022-04-07","CKV","GRN","CKV-KNX-GRN",2
"2022-04-08","CKV","GRN","CKV-KNX-GRN",3
"2022-04-11","CKV","GRN","CKV-KNX-GRN",6
"2022-04-12","CKV","GRN","CKV-KNX-GRN",2
"2022-04-13","CKV","GRN","CKV-KNX-GRN",2
"2022-04-14","CKV","GRN","CKV-KNX",1
"2022-04-14","CKV","GRN","CKV-KNX-GRN",3
"2022-04-01","CKV","HAR","CKV-NAS-SAT-HAR",2
"2022-04-04","CKV","HAR","CKV-NAS-SAT-HAR",1
"2022-04-05","CKV","HAR","CKV-NAS-SAT-HAR",2
"2022-04-06","CKV","HAR","CKV-NAS-SAT-HAR",1
"2022-04-07","CKV","HAR","CKV-NAS-SAT-HAR",1
"2022-04-08","CKV","HAR","CKV-NAS-SAT-HAR",1
"2022-04-11","CKV","HAR","CKV-NAS-DAL-HAR",1
"2022-04-11","CKV","HAR","CKV-NAS-SAT-HAR",1
"2022-04-12","CKV","HAR","CKV-NAS-SAT",1
"2022-04-13","CKV","HAR","CKV-NAS-SAT",1
"2022-04-14","CKV","HAR","CKV-NAS",1
"2022-04-01","CKV","HKY","CKV-KNX-HKY",2
"2022-04-04","CKV","HKY","CKV-KNX-HKY",2
"2022-04-05","CKV","HKY","CKV-KNX-HKY",1
"2022-04-06","CKV","HKY","CKV-KNX-HKY",1
"2022-04-07","CKV","HKY","CKV-KNX-HKY",1
"2022-04-08","CKV","HKY","CKV-KNX-HKY",1
"2022-04-11","CKV","HKY","CKV-KNX-HKY",1
"2022-04-12","CKV","HKY","CKV-KNX-HKY",2
"2022-04-13","CKV","HKY","CKV-KNX-HKY",1
"2022-04-14","CKV","HKY","CKV-KNX",1
"2022-04-01","CKV","HOU","CKV-NAS-HOU",3
"2022-04-04","CKV","HOU","CKV-NAS-HOU",1
"2022-04-05","CKV","HOU","CKV-NAS-HOU",3
"2022-04-06","CKV","HOU","CKV-NAS-HOU",5
"2022-04-07","CKV","HOU","CKV-NAS-HOU",3
"2022-04-08","CKV","HOU","CKV-NAS-DAL-HOU",1
"2022-04-08","CKV","HOU","CKV-NAS-HOU",4
"2022-04-11","CKV","HOU","CKV-NAS-HOU",4
"2022-04-12","CKV","HOU","CKV-NAS-HOU",2
"2022-04-13","CKV","HOU","CKV-NAS",1
"2022-04-13","CKV","HOU","CKV-NAS-HOU",4
"2022-04-14","CKV","HOU","CKV-NAS",6
"2022-04-14","CKV","HOU","CKV-NAS-HOU",1
"2022-04-01","CKV","JAX","CKV-FUL-JAX",1
"2022-04-04","CKV","JAX","CKV-FUL-JAX",2
"2022-04-05","CKV","JAX","CKV-FUL-JAX",3
"2022-04-06","CKV","JAX","CKV-FUL-JAX",4
"2022-04-07","CKV","JAX","CKV-FUL-JAX",5
"2022-04-08","CKV","JAX","CKV-FUL-JAX",3
"2022-04-08","CKV","JAX","CKV-KNX-NOR-JAX",1
"2022-04-11","CKV","JAX","CKV-FUL-JAX",1
"2022-04-11","CKV","JAX","FUL-JAX",1
"2022-04-12","CKV","JAX","CKV-FUL-JAX",3
"2022-04-13","CKV","JAX","CKV-FUL-JAX",3
"2022-04-14","CKV","JAX","CKV-FUL",4
"2022-04-14","CKV","JAX","CKV-KNX",1
"2022-04-01","CKV","JBO","CKV-NAS-JBO",1
"2022-04-04","CKV","JBO","CKV-NAS-JBO",2
"2022-04-05","CKV","JBO","CKV-NAS-JBO",2
"2022-04-06","CKV","JBO","CKV-TUP-MFS-JBO",1
"2022-04-07","CKV","JBO","CKV-NAS-JBO",1
"2022-04-08","CKV","JBO","CKV-NAS-JBO",1
"2022-04-11","CKV","JBO","CKV-NAS-JBO",2
"2022-04-12","CKV","JBO","CKV-NAS-JBO",1
"2022-04-13","CKV","JBO","CKV-NAS-JBO",1
"2022-04-14","CKV","JBO","CKV-NAS",1
"2022-04-01","CKV","JKN","CKV-NAS-JKN",1
"2022-04-04","CKV","JKN","CKV-NAS-JKN",1
"2022-04-05","CKV","JKN","CKV-NAS-JKN",2
"2022-04-06","CKV","JKN","CKV-NAS-JKN",2
"2022-04-07","CKV","JKN","CKV-NAS-JKN",1
"2022-04-08","CKV","JKN","CKV-NAS-JKN",1
"2022-04-11","CKV","JKN","CKV-NAS",2
"2022-04-11","CKV","JKN","CKV-NAS-JKN",1
"2022-04-12","CKV","JKN","CKV-NAS-JKN",2
"2022-04-12","CKV","JKN","CKV-NAS-NAS-JKN",1
"2022-04-13","CKV","JKN","CKV-NAS-JKN",1
"2022-04-14","CKV","JKN","CKV-NAS",2
"2022-04-01","CKV","JMS","CKV-FUL-JMS",2
"2022-04-01","CKV","JMS","CKV-NAS-JMS",2
"2022-04-04","CKV","JMS","CKV-FUL-JMS",1
"2022-04-04","CKV","JMS","CKV-NAS-JMS",1
"2022-04-05","CKV","JMS","CKV-NAS-JMS",1
"2022-04-06","CKV","JMS","CKV-NAS-JMS",1
"2022-04-07","CKV","JMS","CKV-NAS-JMS",1
"2022-04-08","CKV","JMS","CKV-FUL-JMS",3
"2022-04-08","CKV","JMS","CKV-NAS-JMS",2
"2022-04-11","CKV","JMS","CKV-NAS-JMS",2
"2022-04-12","CKV","JMS","CKV-FUL-JMS",1
"2022-04-12","CKV","JMS","CKV-NAS-JMS",1
"2022-04-13","CKV","JMS","CKV-FUL-JMS",1
"2022-04-13","CKV","JMS","CKV-NAS-JMS",1
"2022-04-14","CKV","JMS","CKV-FUL",3
"2022-04-01","CKV","KNX","CKV-KNX",3
"2022-04-04","CKV","KNX","CKV-KNX",4
"2022-04-05","CKV","KNX","CKV-KNX",8
"2022-04-06","CKV","KNX","CKV-KNX",6
"2022-04-07","CKV","KNX","CKV-KNX",6
"2022-04-08","CKV","KNX","CKV-KNX",3
"2022-04-11","CKV","KNX","CKV-KNX",3
"2022-04-12","CKV","KNX","CKV-KNX",4
"2022-04-13","CKV","KNX","CKV-KNX",8
"2022-04-14","CKV","KNX","CKV-KNX",2
"2022-04-01","CKV","LAR","CKV-NAS-SAT-LAR",1
"2022-04-04","CKV","LAR","CKV-NAS-SAT-LAR",2
"2022-04-05","CKV","LAR","CKV-NAS-SAT-LAR",1
"2022-04-06","CKV","LAR","CKV-NAS-SAT-LAR",2
"2022-04-07","CKV","LAR","CKV-NAS-SAT-LAR",2
"2022-04-08","CKV","LAR","CKV-NAS-SAT-LAR",1
"2022-04-11","CKV","LAR","CKV-NAS-LAR",2
"2022-04-11","CKV","LAR","CKV-NAS-SAT-LAR",1
"2022-04-12","CKV","LAR","CKV-NAS",1
"2022-04-12","CKV","LAR","CKV-NAS-LAR",1
"2022-04-12","CKV","LAR","CKV-NAS-SAT",2
"2022-04-13","CKV","LAR","CKV-NAS-LAR",1
"2022-04-14","CKV","LAR","CKV-NAS",1
"2022-04-01","CKV","LEX","CKV-KNX-LEX",2
"2022-04-04","CKV","LEX","CKV-KNX-LEX",2
"2022-04-05","CKV","LEX","CKV-KNX-LEX",2
"2022-04-06","CKV","LEX","CKV-KNX-LEX",4
"2022-04-07","CKV","LEX","CKV-KNX-LEX",1
"2022-04-08","CKV","LEX","CKV-KNX-LEX",3
"2022-04-11","CKV","LEX","CKV-KNX-LEX",1
"2022-04-12","CKV","LEX","CKV-KNX-LEX",4
"2022-04-13","CKV","LEX","CKV-KNX-LEX",2
"2022-04-14","CKV","LEX","CKV-KNX",1
"2022-04-14","CKV","LEX","CKV-KNX-LEX",2
"2022-04-01","CKV","LOU","CKV-NAS-LOU",2
"2022-04-04","CKV","LOU","CKV-NAS-LOU",1
"2022-04-05","CKV","LOU","CKV-NAS-LOU",1
"2022-04-06","CKV","LOU","CKV-NAS",1
"2022-04-06","CKV","LOU","CKV-NAS-LOU",4
"2022-04-07","CKV","LOU","CKV-NAS-LOU",1
"2022-04-08","CKV","LOU","CKV-NAS-LOU",1
"2022-04-11","CKV","LOU","CKV-NAS-LOU",1
"2022-04-12","CKV","LOU","CKV-NAS-LOU",2
"2022-04-13","CKV","LOU","CKV-NAS-LOU",2
"2022-04-14","CKV","LOU","CKV-NAS-LOU",1
"2022-04-01","CKV","LRK","CKV-NAS-LRK",2
"2022-04-04","CKV","LRK","CKV-NAS-LRK",3
"2022-04-05","CKV","LRK","CKV-NAS-LRK",2
"2022-04-06","CKV","LRK","CKV-NAS-LRK",3
"2022-04-07","CKV","LRK","CKV-NAS-LRK",1
"2022-04-08","CKV","LRK","CKV-NAS-LRK",2
"2022-04-11","CKV","LRK","CKV-NAS-LRK",2
"2022-04-12","CKV","LRK","CKV-NAS-LRK",1
"2022-04-13","CKV","LRK","CKV-NAS-LRK",2
"2022-04-14","CKV","LRK","CKV-NAS",1
"2022-04-01","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-04","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-05","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-06","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-07","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-08","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-11","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-12","CKV","LUB","CKV-NAS-DAL-LUB",1
"2022-04-13","CKV","LUB","CKV-NAS-DAL",1
"2022-04-14","CKV","LUB","CKV-NAS",1
"2022-04-01","CKV","MAC","CKV-FUL-MAC",2
"2022-04-04","CKV","MAC","CKV-FUL-MAC",3
"2022-04-05","CKV","MAC","CKV-FUL-MAC",2
"2022-04-06","CKV","MAC","CKV-FUL-MAC",1
"2022-04-07","CKV","MAC","CKV-FUL-MAC",1
"2022-04-08","CKV","MAC","CKV-FUL-MAC",1
"2022-04-11","CKV","MAC","CKV-FUL-MAC",1
"2022-04-12","CKV","MAC","CKV-FUL",1
"2022-04-12","CKV","MAC","CKV-FUL-MAC",3
"2022-04-13","CKV","MAC","CKV-FUL-MAC",2
"2022-04-14","CKV","MAC","CKV-FUL-MAC",1
"2022-04-01","CKV","MAY","CKV-NAS-MAY",1
"2022-04-04","CKV","MAY","CKV-NAS-MAY",1
"2022-04-05","CKV","MAY","CKV-NAS-MAY",1
"2022-04-06","CKV","MAY","CKV-NAS-MAY",3
"2022-04-07","CKV","MAY","CKV-NAS-MAY",1
"2022-04-08","CKV","MAY","CKV-NAS-MAY",1
"2022-04-11","CKV","MAY","CKV-NAS-MAY",1
"2022-04-12","CKV","MAY","CKV-NAS-MAY",2
"2022-04-13","CKV","MAY","CKV-NAS-MAY",3
"2022-04-14","CKV","MAY","CKV-NAS",1
"2022-04-01","CKV","MER","CKV-FUL-MER",1
"2022-04-04","CKV","MER","CKV-FUL-MER",1
"2022-04-05","CKV","MER","CKV-FUL-MER",1
"2022-04-06","CKV","MER","CKV-FUL-MER",2
"2022-04-07","CKV","MER","CKV-FUL-MER",1
"2022-04-08","CKV","MER","CKV-FUL-MER",1
"2022-04-11","CKV","MER","CKV-FUL-MER",1
"2022-04-12","CKV","MER","CKV-FUL-MER",1
"2022-04-13","CKV","MER","CKV-FUL-MER",2
"2022-04-14","CKV","MER","CKV-FUL-MER",1
"2022-04-01","CKV","MFS","CKV-NAS-MFS",4
"2022-04-04","CKV","MFS","CKV-NAS-MFS",4
"2022-04-05","CKV","MFS","CKV-NAS-MFS",1
"2022-04-06","CKV","MFS","CKV-NAS-MFS",2
"2022-04-07","CKV","MFS","CKV-NAS-MFS",3
"2022-04-08","CKV","MFS","CKV-NAS-MFS",2
"2022-04-11","CKV","MFS","CKV-NAS-MFS",3
"2022-04-12","CKV","MFS","CKV-NAS-MFS",2
"2022-04-13","CKV","MFS","CKV-NAS-MFS",1
"2022-04-14","CKV","MFS","CKV-NAS",3
"2022-04-01","CKV","MIA","CKV-FUL-MIA",3
"2022-04-04","CKV","MIA","CKV-FUL-MIA",1
"2022-04-05","CKV","MIA","CKV-FUL-MIA",3
"2022-04-06","CKV","MIA","CKV-FUL-MIA",3
"2022-04-07","CKV","MIA","CKV-FUL-MIA",3
"2022-04-08","CKV","MIA","CKV-FUL-MIA",5
"2022-04-11","CKV","MIA","CKV-FUL-MIA",6
"2022-04-12","CKV","MIA","CKV-FUL-MIA",2
"2022-04-12","CKV","MIA","CKV-KNX-FUL-MIA",2
"2022-04-13","CKV","MIA","CKV-FUL-MIA",3
"2022-04-14","CKV","MIA","CKV-FUL",5
"2022-04-14","CKV","MIA","CKV-KNX",2
"2022-04-01","CKV","MOB","CKV-FUL-MOB",1
"2022-04-01","CKV","MOB","CKV-NAS-MOB",2
"2022-04-04","CKV","MOB","CKV-FUL-MOB",1
"2022-04-04","CKV","MOB","CKV-NAS-MOB",3
"2022-04-05","CKV","MOB","CKV-FUL-MOB",1
"2022-04-06","CKV","MOB","CKV-FUL-MOB",1
"2022-04-06","CKV","MOB","CKV-NAS-MOB",2
"2022-04-07","CKV","MOB","CKV-FUL-MOB",1
"2022-04-07","CKV","MOB","CKV-NAS-MOB",4
"2022-04-08","CKV","MOB","CKV-FUL-MOB",1
"2022-04-08","CKV","MOB","CKV-NAS-MOB",2
"2022-04-11","CKV","MOB","CKV-NAS",1
"2022-04-11","CKV","MOB","CKV-NAS-MOB",1
"2022-04-12","CKV","MOB","CKV-FUL-MOB",1
"2022-04-12","CKV","MOB","CKV-NAS-MOB",1
"2022-04-13","CKV","MOB","CKV-FUL-MOB",2
"2022-04-13","CKV","MOB","CKV-NAS-MOB",1
"2022-04-14","CKV","MOB","CKV-NAS",1
"2022-04-01","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-04","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-05","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-06","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-07","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-08","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-11","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-12","CKV","MOD","CKV-NAS-DAL-MOD",1
"2022-04-13","CKV","MOD","CKV-NAS-DAL",1
"2022-04-14","CKV","MOD","CKV-NAS",1
"2022-04-01","CKV","MON","CKV-FUL-MON",1
"2022-04-04","CKV","MON","CKV-FUL-MON",2
"2022-04-05","CKV","MON","CKV-FUL-MON",1
"2022-04-06","CKV","MON","CKV-FUL-MON",1
"2022-04-07","CKV","MON","CKV-FUL-MON",1
"2022-04-08","CKV","MON","CKV-FUL-MON",1
"2022-04-11","CKV","MON","CKV-FUL-MON",2
"2022-04-12","CKV","MON","CKV-FUL-MON",1
"2022-04-13","CKV","MON","CKV-FUL-MON",1
"2022-04-14","CKV","MON","CKV-FUL",1
"2022-04-01","CKV","MWK","CKV-KNX-MWK",1
"2022-04-04","CKV","MWK","CKV-KNX-MWK",2
"2022-04-05","CKV","MWK","CKV-KNX-MWK",1
"2022-04-06","CKV","MWK","CKV-KNX-MWK",1
"2022-04-07","CKV","MWK","CKV-KNX-MWK",2
"2022-04-08","CKV","MWK","KNX-MWK",1
"2022-04-11","CKV","MWK","CKV-KNX-MWK",1
"2022-04-12","CKV","MWK","CKV-KNX-MWK",2
"2022-04-13","CKV","MWK","CKV-KNX-MWK",2
"2022-04-14","CKV","MWK","CKV-KNX-MWK",1
"2022-04-01","CKV","NAS","CKV-NAS",13
"2022-04-04","CKV","NAS","CKV-NAS",6
"2022-04-05","CKV","NAS","CKV-NAS",6
"2022-04-06","CKV","NAS","CKV-NAS",9
"2022-04-07","CKV","NAS","CKV-NAS",6
"2022-04-08","CKV","NAS","CKV-NAS",11
"2022-04-11","CKV","NAS","CKV-NAS",6
"2022-04-12","CKV","NAS","CKV-NAS",13
"2022-04-13","CKV","NAS","CKV-NAS",10
"2022-04-14","CKV","NAS","CKV-NAS",9
"2022-04-01","CKV","NFK","CKV-KNX-NFK",1
"2022-04-04","CKV","NFK","CKV-KNX-NFK",3
"2022-04-05","CKV","NFK","CKV-KNX-NFK",2
"2022-04-06","CKV","NFK","CKV-KNX-NFK",4
"2022-04-07","CKV","NFK","CKV-KNX-NFK",2
"2022-04-08","CKV","NFK","KNX-NFK",1
"2022-04-11","CKV","NFK","CKV-KNX-NFK",2
"2022-04-12","CKV","NFK","CKV-KNX-NFK",3
"2022-04-13","CKV","NFK","CKV-KNX-NFK",1
"2022-04-14","CKV","NFK","CKV-KNX",4
"2022-04-01","CKV","NOL","CKV-NAS-NOL",1
"2022-04-04","CKV","NOL","CKV-NAS-NOL",1
"2022-04-05","CKV","NOL","CKV-FUL-NOL",2
"2022-04-05","CKV","NOL","CKV-NAS-NOL",1
"2022-04-06","CKV","NOL","CKV-FUL-NOL",1
"2022-04-06","CKV","NOL","CKV-NAS-NOL",1
"2022-04-07","CKV","NOL","CKV-NAS-NOL",1
"2022-04-08","CKV","NOL","CKV-FUL-NOL",1
"2022-04-08","CKV","NOL","CKV-NAS-NOL",1
"2022-04-11","CKV","NOL","CKV-NAS-NOL",1
"2022-04-12","CKV","NOL","CKV-FUL-NOL",1
"2022-04-12","CKV","NOL","CKV-NAS-NOL",1
"2022-04-13","CKV","NOL","CKV-FUL",1
"2022-04-13","CKV","NOL","CKV-NAS-NOL",1
"2022-04-14","CKV","NOL","CKV-FUL",2
"2022-04-01","CKV","NOR","CKV-FUL-NOR",6
"2022-04-04","CKV","NOR","CKV-FUL-NOR",2
"2022-04-05","CKV","NOR","CKV-FUL-NOR",5
"2022-04-06","CKV","NOR","CKV-FUL-NOR",3
"2022-04-07","CKV","NOR","CKV-FUL-NOR",2
"2022-04-08","CKV","NOR","CKV-FUL-NOR",6
"2022-04-11","CKV","NOR","CKV-FUL-NOR",6
"2022-04-12","CKV","NOR","CKV-FUL-NOR",4
"2022-04-12","CKV","NOR","CKV-KNX-FUL-NOR",1
"2022-04-12","CKV","NOR","CKV-MAC-NOR",1
"2022-04-13","CKV","NOR","CKV-FUL-NOR",2
"2022-04-13","CKV","NOR","CKV-NAS-NOR",1
"2022-04-14","CKV","NOR","CKV-FUL",4
"2022-04-14","CKV","NOR","CKV-FUL-NOR",5
"2022-04-01","CKV","OKC","CKV-NAS-OKC",4
"2022-04-04","CKV","OKC","CKV-NAS-OKC",2
"2022-04-05","CKV","OKC","CKV-NAS-OKC",2
"2022-04-06","CKV","OKC","CKV-NAS-OKC",4
"2022-04-07","CKV","OKC","CKV-NAS-JKN-MFS-OKC",1
"2022-04-07","CKV","OKC","CKV-NAS-OKC",2
"2022-04-08","CKV","OKC","CKV-NAS-OKC",4
"2022-04-11","CKV","OKC","CKV-NAS-OKC",2
"2022-04-12","CKV","OKC","CKV-NAS-OKC",3
"2022-04-13","CKV","OKC","CKV-NAS-OKC",2
"2022-04-14","CKV","OKC","CKV-NAS",3
"2022-04-01","CKV","OPK","CKV-FUL-OPK",3
"2022-04-04","CKV","OPK","CKV-FUL-OPK",1
"2022-04-05","CKV","OPK","CKV-FUL",1
"2022-04-06","CKV","OPK","CKV-FUL-OPK",1
"2022-04-07","CKV","OPK","CKV-FUL-OPK",1
"2022-04-08","CKV","OPK","CKV-FUL-OPK",1
"2022-04-11","CKV","OPK","CKV-FUL-OPK",1
"2022-04-12","CKV","OPK","CKV-FUL-OPK",3
"2022-04-13","CKV","OPK","CKV-FUL-OPK",1
"2022-04-14","CKV","OPK","CKV-FUL",1
"2022-04-01","CKV","ORL","CKV-FUL-ORL",2
"2022-04-04","CKV","ORL","CKV-FUL-ORL",3
"2022-04-05","CKV","ORL","CKV-FUL-ORL",1
"2022-04-06","CKV","ORL","CKV-FUL-ORL",4
"2022-04-07","CKV","ORL","CKV-FUL-ORL",1
"2022-04-08","CKV","ORL","CKV-FUL-ORL",3
"2022-04-08","CKV","ORL","CKV-KNX-NOR-ORL",1
"2022-04-11","CKV","ORL","CKV-FUL-ORL",4
"2022-04-11","CKV","ORL","CKV-KNX-FUL-ORL",1
"2022-04-12","CKV","ORL","CKV-FUL-ORL",4
"2022-04-12","CKV","ORL","CKV-KNX-NOR-ORL",2
"2022-04-13","CKV","ORL","CKV-FUL-ORL",8
"2022-04-14","CKV","ORL","CKV-FUL",2
"2022-04-14","CKV","ORL","CKV-KNX",2
"2022-04-01","CKV","OWN","CKV-NAS-OWN",1
"2022-04-04","CKV","OWN","CKV-NAS-OWN",1
"2022-04-05","CKV","OWN","CKV-NAS-OWN",1
"2022-04-06","CKV","OWN","CKV-NAS-OWN",2
"2022-04-07","CKV","OWN","CKV-NAS",1
"2022-04-07","CKV","OWN","CKV-NAS-OWN",1
"2022-04-08","CKV","OWN","CKV-NAS-OWN",1
"2022-04-11","CKV","OWN","CKV-NAS-OWN",3
"2022-04-12","CKV","OWN","CKV-NAS-OWN",2
"2022-04-13","CKV","OWN","CKV-NAS-OWN",1
"2022-04-14","CKV","OWN","CKV-NAS-OWN",1
"2022-04-01","CKV","RAL","CKV-KNX-RAL",1
"2022-04-04","CKV","RAL","CKV-KNX-RAL",3
"2022-04-05","CKV","RAL","CKV-KNX-RAL",2
"2022-04-06","CKV","RAL","CKV-KNX-RAL",1
"2022-04-07","CKV","RAL","CKV-KNX-RAL",2
"2022-04-08","CKV","RAL","CKV-KNX-RAL",3
"2022-04-11","CKV","RAL","CKV-KNX-RAL",3
"2022-04-12","CKV","RAL","CKV-KNX-RAL",4
"2022-04-13","CKV","RAL","CKV-KNX-RAL",1
"2022-04-14","CKV","RAL","CKV-KNX",1
"2022-04-01","CKV","RMD","CKV-KNX-RMD",2
"2022-04-04","CKV","RMD","CKV-KNX-RMD",1
"2022-04-05","CKV","RMD","CKV-KNX-RMD",2
"2022-04-06","CKV","RMD","CKV-KNX-RMD",2
"2022-04-07","CKV","RMD","CKV-KNX-RMD",2
"2022-04-08","CKV","RMD","KNX-RMD",1
"2022-04-11","CKV","RMD","CKV-KNX-RMD",3
"2022-04-12","CKV","RMD","CKV-KNX-RMD",3
"2022-04-13","CKV","RMD","CKV-KNX-RMD",1
"2022-04-14","CKV","RMD","CKV-KNX",2
"2022-04-01","CKV","ROA","CKV-KNX-ROA",1
"2022-04-04","CKV","ROA","CKV-KNX-ROA",1
"2022-04-05","CKV","ROA","CKV-KNX-ROA",2
"2022-04-06","CKV","ROA","CKV-KNX-ROA",2
"2022-04-07","CKV","ROA","CKV-KNX-ROA",1
"2022-04-08","CKV","ROA","CKV-KNX-ROA",2
"2022-04-11","CKV","ROA","CKV-KNX-ROA",1
"2022-04-12","CKV","ROA","CKV-KNX-ROA",1
"2022-04-13","CKV","ROA","CKV-KNX-ROA",1
"2022-04-14","CKV","ROA","CKV-KNX-ROA",3
"2022-04-01","CKV","SAV","CKV-FUL-SAV",3
"2022-04-04","CKV","SAV","CKV-FUL-SAV",3
"2022-04-05","CKV","SAV","CKV-FUL-SAV",1
"2022-04-06","CKV","SAV","CKV-FUL-SAV",3
"2022-04-07","CKV","SAV","CKV-FUL-SAV",2
"2022-04-08","CKV","SAV","CKV-FUL-SAV",4
"2022-04-11","CKV","SAV","CKV-FUL-SAV",3
"2022-04-12","CKV","SAV","CKV-FUL-SAV",3
"2022-04-13","CKV","SAV","CKV-FUL-SAV",1
"2022-04-14","CKV","SAV","CKV-FUL",1
"2022-04-01","CKV","SHE","CKV-KNX-SHE",1
"2022-04-04","CKV","SHE","CKV-KNX-SHE",2
"2022-04-05","CKV","SHE","CKV-KNX-SHE",1
"2022-04-06","CKV","SHE","CKV-KNX-SHE",1
"2022-04-07","CKV","SHE","CKV-KNX-SHE",2
"2022-04-08","CKV","SHE","KNX-SHE",1
"2022-04-11","CKV","SHE","CKV-KNX-SHE",1
"2022-04-12","CKV","SHE","CKV-KNX-SHE",1
"2022-04-13","CKV","SHE","CKV-KNX-SHE",1
"2022-04-14","CKV","SHE","CKV-KNX",1
"2022-04-01","CKV","SHR","CKV-NAS-MFS-SHR",1
"2022-04-04","CKV","SHR","CKV-NAS-MFS-SHR",1
"2022-04-05","CKV","SHR","CKV-NAS-MFS-SHR",2
"2022-04-06","CKV","SHR","CKV-NAS-MFS-SHR",3
"2022-04-07","CKV","SHR","CKV-NAS-MFS-SHR",2
"2022-04-08","CKV","SHR","CKV-NAS-MFS-JMS-SHR",1
"2022-04-11","CKV","SHR","CKV-NAS-MFS-SHR",1
"2022-04-12","CKV","SHR","CKV-MFS-SHR",1
"2022-04-12","CKV","SHR","CKV-NAS-MFS-SHR",1
"2022-04-13","CKV","SHR","CKV-NAS-MFS-SHR",1
"2022-04-14","CKV","SHR","CKV-NAS",1
"2022-04-01","CKV","STL","CKV-NAS-STL",1
"2022-04-04","CKV","STL","CKV-NAS-STL",1
"2022-04-05","CKV","STL","CKV-NAS-STL",2
"2022-04-06","CKV","STL","CKV-NAS-STL",1
"2022-04-07","CKV","STL","CKV-NAS-STL",1
"2022-04-08","CKV","STL","CKV-NAS-STL",1
"2022-04-11","CKV","STL","CKV-NAS-STL",1
"2022-04-12","CKV","STL","CKV-NAS-STL",2
"2022-04-13","CKV","STL","CKV-NAS-STL",2
"2022-04-14","CKV","STL","CKV-NAS",3
"2022-04-05","CKV","TAL","CKV-FUL-TIF-TAL",1
"2022-04-07","CKV","TAL","CKV-FUL-TIF-TAL",1
"2022-04-11","CKV","TAL","CKV-FUL-TIF-TAL",1
"2022-04-01","CKV","TAM","CKV-FUL-TAM",1
"2022-04-04","CKV","TAM","CKV-FUL-TAM",2
"2022-04-05","CKV","TAM","CKV-FUL-TAM",3
"2022-04-06","CKV","TAM","CKV-FUL-TAM",5
"2022-04-07","CKV","TAM","CKV-FUL-TAM",3
"2022-04-08","CKV","TAM","CKV-FUL-TAM",3
"2022-04-08","CKV","TAM","CKV-KNX-NOR-TAM",1
"2022-04-11","CKV","TAM","CKV-FUL-TAM",2
"2022-04-12","CKV","TAM","CKV-FUL-TAM",1
"2022-04-13","CKV","TAM","CKV-FUL-TAM",4
"2022-04-14","CKV","TAM","CKV-FUL",6
"2022-04-14","CKV","TAM","CKV-KNX",1
"2022-04-01","CKV","TIF","CKV-FUL-TIF",4
"2022-04-04","CKV","TIF","CKV-FUL-TIF",1
"2022-04-05","CKV","TIF","CKV-FUL-TIF",2
"2022-04-06","CKV","TIF","CKV-FUL-TIF",3
"2022-04-07","CKV","TIF","CKV-FUL-TIF",1
"2022-04-08","CKV","TIF","CKV-FUL-TIF",3
"2022-04-11","CKV","TIF","CKV-FUL-TIF",4
"2022-04-12","CKV","TIF","CKV-FUL",1
"2022-04-12","CKV","TIF","CKV-FUL-TIF",2
"2022-04-13","CKV","TIF","CKV-FUL-TIF",2
"2022-04-14","CKV","TIF","CKV-FUL-TIF",1
"2022-04-01","CKV","TRI","CKV-KNX-TRI",2
"2022-04-04","CKV","TRI","CKV-KNX-TRI",1
"2022-04-05","CKV","TRI","CKV-KNX-TRI",1
"2022-04-06","CKV","TRI","CKV-KNX-TRI",3
"2022-04-07","CKV","TRI","CKV-KNX-TRI",3
"2022-04-08","CKV","TRI","CKV-KNX-TRI",1
"2022-04-11","CKV","TRI","CKV-KNX-TRI",4
"2022-04-12","CKV","TRI","CKV-KNX-TRI",3
"2022-04-13","CKV","TRI","CKV-KNX-TRI",1
"2022-04-14","CKV","TRI","CKV-KNX-TRI",1
"2022-04-01","CKV","TUL","CKV-NAS-TUL",1
"2022-04-04","CKV","TUL","CKV-NAS-TUL",2
"2022-04-05","CKV","TUL","CKV-NAS-TUL",1
"2022-04-06","CKV","TUL","CKV-NAS-TUL",2
"2022-04-07","CKV","TUL","CKV-NAS-TUL",2
"2022-04-08","CKV","TUL","CKV-NAS-TUL",3
"2022-04-11","CKV","TUL","CKV-NAS-TUL",3
"2022-04-12","CKV","TUL","CKV-NAS-TUL",3
"2022-04-13","CKV","TUL","CKV-NAS-TUL",4
"2022-04-14","CKV","TUL","CKV-NAS",2
"2022-04-01","CKV","TUP","CKV-NAS-TUP",1
"2022-04-04","CKV","TUP","CKV-NAS-TUP",3
"2022-04-05","CKV","TUP","CKV-NAS-TUP",2
"2022-04-06","CKV","TUP","CKV-NAS-TUP",1
"2022-04-07","CKV","TUP","CKV-NAS-TUP",1
"2022-04-08","CKV","TUP","CKV-NAS-TUP",1
"2022-04-11","CKV","TUP","CKV-NAS-TUP",1
"2022-04-12","CKV","TUP","CKV-NAS-TUP",1
"2022-04-13","CKV","TUP","CKV-NAS-TUP",1
"2022-04-14","CKV","TUP","CKV-NAS",1
"2022-04-01","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-04","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-05","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-06","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-07","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-08","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-11","CKV","TYL","CKV-NAS-MFS-TYL",2
"2022-04-12","CKV","TYL","CKV-NAS-MFS-TYL",1
"2022-04-13","CKV","TYL","CKV-NAS-MFS-TYL",2
"2022-04-14","CKV","TYL","CKV-NAS",1
"2022-04-01","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-04","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-05","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-06","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-07","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-08","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-11","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-12","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-13","CKV","WAC","CKV-NAS-DAL-WAC",1
"2022-04-14","CKV","WAC","CKV-NAS",1
"2022-04-01","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-04","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-05","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-06","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-07","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-08","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-11","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-12","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-13","CKV","WFS","CKV-NAS-DAL-WFS",1
"2022-04-14","CKV","WFS","CKV-NAS",1
"2022-04-01","CKV","WIN","CKV-KNX-WIN",2
"2022-04-04","CKV","WIN","CKV-KNX-WIN",1
"2022-04-05","CKV","WIN","CKV-KNX-WIN",2
"2022-04-06","CKV","WIN","CKV-KNX-WIN",2
"2022-04-07","CKV","WIN","CKV-KNX-WIN",3
"2022-04-08","CKV","WIN","KNX-WIN",1
"2022-04-11","CKV","WIN","CKV-KNX-WIN",1
"2022-04-12","CKV","WIN","CKV-KNX-WIN",1
"2022-04-13","CKV","WIN","CKV-KNX-WIN",1
"2022-04-14","CKV","WIN","CKV-KNX",1
"2022-04-01","CKV","WPB","CKV-FUL-WPB",1
"2022-04-04","CKV","WPB","CKV-FUL-WPB",2
"2022-04-05","CKV","WPB","CKV-FUL-WPB",2
"2022-04-06","CKV","WPB","CKV-FUL-WPB",2
"2022-04-07","CKV","WPB","CKV-FUL-WPB",1
"2022-04-08","CKV","WPB","CKV-FUL-WPB",2
"2022-04-11","CKV","WPB","CKV-FUL-WPB",2
"2022-04-11","CKV","WPB","CKV-KNX-FUL-WPB",1
"2022-04-12","CKV","WPB","CKV-FUL-WPB",1
"2022-04-13","CKV","WPB","CKV-FUL-WPB",1
"2022-04-14","CKV","WPB","CKV-FUL",1
