1,"FUL","FUL SERVICE CENTER",33.726667,-84.581111
2,"NAS","NAS SERVICE CENTER",36.108611,-86.715278
3,"KNX","KNX SERVICE CENTER",35.911667,-84.126389
4,"CKV","CKV SERVICE CENTER",36.123611,-85.486944
5,"CHA","CHA SERVICE CENTER",35.059444,-85.186944
6,"MFS","MFS SERVICE CENTER",35.032222,-89.915278
7,"TRI","TRI SERVICE CENTER",36.438333,-82.521389
9,"LOU","LOU SERVICE CENTER",38.193056,-85.664167
10,"JKN","JKN SERVICE CENTER",35.668056,-88.888333
16,"BWG","BWG SERVICE CENTER",36.925833,-86.419722
17,"CIN","CIN SERVICE CENTER",39.032222,-84.639444
20,"BHM","BHM SERVICE CENTER",33.564722,-86.763056
22,"DEC","DEC SERVICE CENTER",34.646944,-86.841667
23,"OWN","OWN SERVICE CENTER",37.785278,-87.151111
25,"LEX","LEX SERVICE CENTER",38.092500,-84.518056
26,"COR","COR SERVICE CENTER",37.107778,-84.067778
27,"CHI","CHI SERVICE CENTER",41.755833,-87.749167
29,"MAY","MAY SERVICE CENTER",36.816111,-88.652222
30,"CLT","CLT SERVICE CENTER",35.133889,-80.968611
34,"GAD","GAD SERVICE CENTER",33.999444,-86.076389
35,"MON","MON SERVICE CENTER",32.367222,-86.121944
36,"OPK","OPK SERVICE CENTER",32.666389,-85.360278
37,"MAC","MAC SERVICE CENTER",32.802222,-83.735278
38,"MOB","MOB SERVICE CENTER",30.566944,-88.131944
39,"DOT","DOT SERVICE CENTER",31.276389,-85.453333
41,"NOR","NOR SERVICE CENTER",33.953333,-84.022778
43,"TUP","TUP SERVICE CENTER",34.306944,-88.775000
45,"AUG","AUG SERVICE CENTER",33.478889,-82.132778
48,"GRN","GRN SERVICE CENTER",34.880555,-82.126666
49,"GBO","GBO SERVICE CENTER",36.105278,-79.985278
52,"RAL","RAL SERVICE CENTER",35.835278,-78.828056
56,"CLM","CLM SERVICE CENTER",33.914444,-81.078889
57,"SAV","SAV SERVICE CENTER",32.110833,-81.217222
58,"HKY","HKY SERVICE CENTER",35.693889,-81.237222
59,"FTV","FTV SERVICE CENTER",34.998333,-78.890278
61,"MER","MER SERVICE CENTER",32.343889,-88.733056
62,"CHR","CHR SERVICE CENTER",32.939166,-80.071388
63,"DAR","DAR SERVICE CENTER",34.241111,-79.784722
64,"JMS","JMS SERVICE CENTER",32.248889,-90.143889
65,"JAX","JAX SERVICE CENTER",30.334640,-81.768190
66,"AVL","AVL SERVICE CENTER",35.552500,-82.607500
68,"ENC","ENC SERVICE CENTER",35.641111,-77.339167
69,"ORL","ORL SERVICE CENTER",28.410556,-81.371944
71,"ROA","ROA SERVICE CENTER",37.322778,-79.967778
72,"NFK","NFK SERVICE CENTER",36.773798,-76.374408
73,"RMD","RMD SERVICE CENTER",37.395000,-77.425556
74,"MIA","MIA SERVICE CENTER",26.128333,-80.339167
76,"TAM","TAM SERVICE CENTER",27.998333,-82.378056
78,"TIF","TIF SERVICE CENTER",31.421667,-83.510556
79,"TAL","TAL SERVICE CENTER",30.438056,-84.355000
81,"SHE","SHE SERVICE CENTER",38.074444,-78.994167
86,"STL","STL SERVICE CENTER",38.781111,-90.465000
87,"DAL","DAL SERVICE CENTER",32.797500,-97.015278
88,"LRK","LRK SERVICE CENTER",34.738611,-92.150000
90,"JBO","JBO SERVICE CENTER",35.820278,-90.621389
92,"HOU","HOU SERVICE CENTER",29.923056,-95.328889
94,"NOL","NOL SERVICE CENTER",29.988056,-90.284167
95,"MWK","MWK SERVICE CENTER",42.925555,-87.933333
96,"SHR","SHR SERVICE CENTER",32.445833,-93.931389
98,"FTS","FTS SERVICE CENTER",35.327777,-94.386388
99,"OKC","OKC SERVICE CENTER",35.391944,-97.420000
100,"TUL","TUL SERVICE CENTER",36.160277,-95.801666
101,"SAT",,,
102,"BTR","BTR SERVICE CENTER",30.373056,-91.049444
104,"WAC","WAC SERVICE CENTER",31.466111,-97.176667
106,"ELP","ELP SERVICE CENTER",31.728333,-106.288611
107,"HAR","HAR SERVICE CENTER",26.166389,-97.830000
108,"LAR","LAR SERVICE CENTER",27.615556,-99.504444
109,"AUS","AUS SERVICE CENTER",30.287778,-97.627778
112,"TYL","TYL SERVICE CENTER",32.440833,-95.196944
115,"WIN","WIN SERVICE CENTER",39.140556,-78.154167
116,"FMY","FMY SERVICE CENTER",26.641944,-81.807222
117,"LUB","LUB SERVICE CENTER",33.614722,-101.834722
119,"ABL","ABL SERVICE CENTER",32.445278,-99.809722
123,"WPB","WPB SERVICE CENTER",26.773889,-80.076111
128,"BMT","BMT SERVICE CENTER",30.088611,-93.781944
131,"MOD","MOD SERVICE CENTER",31.861111,-102.333333
132,"CRP","CRP SERVICE CENTER",27.792414,-97.461663
133,"DRT","DRT SERVICE CENTER",29.357778,-100.932222
134,"WFS","WFS SERVICE CENTER",33.949722,-98.553611
135,"AMA","AMA SERVICE CENTER",35.188056,-101.758333
136,"PEO",,,,