1,"FUL","GA - Fulton",33.726667,-84.581111
2,"NAS","TN - Nashville",36.108611,-86.715278
3,"KNX","TN - Knoxville",35.911667,-84.126389
4,"CKV","TN - Cookeville",36.123611,-85.486944
5,"CHA","TN - Chattanooga",35.059444,-85.186944
6,"MFS","TN - Memphis",35.032222,-89.915278
7,"TRI",TN - Tri-Cities",36.438333,-82.521389
9,"LOU","KY - Louisville",38.193056,-85.664167
10,"JKN","TN - Jackson",35.668056,-88.888333
16,"BWG","KY - Bowling Green",36.925833,-86.419722
17,"CIN","OH - Cincinnati",39.032222,-84.639444
20,"BHM","AL - Birmingham",33.564722,-86.763056
22,"DEC","GA - Decatur",34.646944,-86.841667
23,"OWN","KY - Owensboro",37.785278,-87.151111
25,"LEX","KY - Lexington",38.092500,-84.518056
26,"COR","KY - London",37.107778,-84.067778
27,"CHI","IL - Chicago",41.755833,-87.749167
29,"MAY","KY - Mayfield",36.816111,-88.652222
30,"CLT","NC - Charlotte",35.133889,-80.968611
34,"GAD","AL - Gadsden",33.999444,-86.076389
35,"MON","AL - Montgomery",32.367222,-86.121944
36,"OPK","AL - Opelika",32.666389,-85.360278
37,"MAC","GA - Macon",32.802222,-83.735278
38,"MOB","AL - Mobile",30.566944,-88.131944
39,"DOT","AL - Dothan",31.276389,-85.453333
41,"NOR","GA - Lawrenceville",33.953333,-84.022778
43,"TUP","MS - Tupelo",34.306944,-88.775000
45,"AUG","GA - Augusta",33.478889,-82.132778
48,"GRN","SC - Greenville",34.880555,-82.126666
49,"GBO","NC - Greensboro",36.105278,-79.985278
52,"RAL","NC - Raleigh",35.835278,-78.828056
56,"CLM","NC - Columbia",33.914444,-81.078889
57,"SAV","GA - Savannah",32.110833,-81.217222
58,"HKY","NC - Hickory",35.693889,-81.237222
59,"FTV","NC - Fayetteville",34.998333,-78.890278
61,"MER","MS - Meridian",32.343889,-88.733056
62,"CHR","SC - Charleston",32.939166,-80.071388
63,"DAR","SC - Darlington",34.241111,-79.784722
64,"JMS","MS - Jackson",32.248889,-90.143889
65,"JAX","FL - Jackson",30.334640,-81.768190
66,"AVL","NC - Asheville",35.552500,-82.607500
68,"ENC","NC - Greenville",35.641111,-77.339167
69,"ORL","FL - Orlando,28.410556",-81.371944
71,"ROA","VA - Roanoke",37.322778,-79.967778
72,"NFK","VA - Norfolk",36.773798,-76.374408
73,"RMD","VA - Richmond",37.395000,-77.425556
74,"MIA","FL - Miami",26.128333,-80.339167
76,"TAM","FL - Tampa",27.998333,-82.378056
78,"TIF","GA - Tifton",31.421667,-83.510556
79,"TAL","Fl - Tallahassee",30.438056,-84.355000
81,"SHE","VA - Staunton",38.074444,-78.994167
86,"STL","MO - St. Lewis",38.781111,-90.465000
87,"DAL","TX - Dallas",32.797500,-97.015278
88,"LRK","AR - Little Rock",34.738611,-92.150000
90,"JBO","AR - Jonesboro",35.820278,-90.621389
92,"HOU","TX - Houston",29.923056,-95.328889
94,"NOL","LA - New Orleans",29.988056,-90.284167
95,"MWK","WI - Milwaukee",42.925555,-87.933333
96,"SHR","LA - Shreveport",32.445833,-93.931389
98,"FTS","AR - Fort Smith",35.327777,-94.386388
99,"OKC","OK - Oklahoma City",35.391944,-97.420000
100,"TUL","OK - Tulsa,36.160277",-95.801666
101,"SAT",,,,
102,"BTR","LA - Baton Rouge",30.373056,-91.049444
104,"WAC","TX - Waco",31.466111,-97.176667
106,"ELP","TX - El Paso",31.728333,-106.288611
107,"HAR","TX - Harlingen",26.166389,-97.830000
108,"LAR","TX - Laredo",27.615556,-99.504444
109,"AUS","TX - Austin",30.287778,-97.627778
112,"TYL","TX - Tyler",32.440833,-95.196944
115,"WIN","VA - Winchester",39.140556,-78.154167
116,"FMY","Fl - Fort Myers",26.641944,-81.807222
117,"LUB","TX - Lubbock",33.614722,-101.834722
119,"ABL","TX - Abilene",32.445278,-99.809722
123,"WPB","FL - West Palm Beach",26.773889,-80.076111
128,"BMT","TX - Beaumont,30.088611",-93.781944
131,"MOD","TX - Odessa",31.861111,-102.333333
132,"CRP","TX - Corpus Christi",27.792414,-97.461663
133,"DRT","TX - Del Rio",29.357778,-100.932222
134,"WFS","TX - Wichita Falls",33.949722,-98.553611
135,"AMA","TX - Amarillo",35.188056,-101.758333
136,"PEO",,,,