1,"FUL","FUL SERVICE CENTER",39974,33.726667,-84.581111
2,"NAS","NAS SERVICE CENTER",39938,36.108611,-86.715278
3,"KNX","KNX SERVICE CENTER",39936,35.911667,-84.126389
4,"CKV","CKV SERVICE CENTER",39937,36.123611,-85.486944
5,"CHA","CHA SERVICE CENTER",39956,35.059444,-85.186944
6,"MFS","MFS SERVICE CENTER",39954,35.032222,-89.915278
7,"TRI","TRI SERVICE CENTER",39955,36.438333,-82.521389
9,"LOU","LOU SERVICE CENTER",39999,38.193056,-85.664167
10,"JKN","JKN SERVICE CENTER",39940,35.668056,-88.888333
16,"BWG","BWG SERVICE CENTER",39958,36.925833,-86.419722
17,"CIN","CIN SERVICE CENTER",39998,39.032222,-84.639444
20,"BHM","BHM SERVICE CENTER",39942,33.564722,-86.763056
22,"DEC","DEC SERVICE CENTER",39977,34.646944,-86.841667
23,"OWN","OWN SERVICE CENTER",39995,37.785278,-87.151111
25,"LEX","LEX SERVICE CENTER",39997,38.092500,-84.518056
26,"COR","COR SERVICE CENTER",39989,37.107778,-84.067778
27,"CHI","CHI SERVICE CENTER",39941,41.755833,-87.749167
29,"MAY","MAY SERVICE CENTER",39990,36.816111,-88.652222
30,"CLT","CLT SERVICE CENTER",39978,35.133889,-80.968611
34,"GAD","GAD SERVICE CENTER",39945,33.999444,-86.076389
35,"MON","MON SERVICE CENTER",39947,32.367222,-86.121944
36,"OPK","OPK SERVICE CENTER",39946,32.666389,-85.360278
37,"MAC","MAC SERVICE CENTER",39967,32.802222,-83.735278
38,"MOB","MOB SERVICE CENTER",39948,30.566944,-88.131944
39,"DOT","DOT SERVICE CENTER",39959,31.276389,-85.453333
41,"NOR","NOR SERVICE CENTER",39975,33.953333,-84.022778
43,"TUP","TUP SERVICE CENTER",40040,34.306944,-88.775000
45,"AUG","AUG SERVICE CENTER",39969,33.478889,-82.132778
48,"GRN","GRN SERVICE CENTER",39973,34.880555,-82.126666
49,"GBO","GBO SERVICE CENTER",39983,36.105278,-79.985278
52,"RAL","RAL SERVICE CENTER",39984,35.835278,-78.828056
56,"CLM","CLM SERVICE CENTER",39971,33.914444,-81.078889
57,"SAV","SAV SERVICE CENTER",39968,32.110833,-81.217222
58,"HKY","HKY SERVICE CENTER",39987,35.693889,-81.237222
59,"FTV","FTV SERVICE CENTER",39986,34.998333,-78.890278
61,"MER","MER SERVICE CENTER",39994,32.343889,-88.733056
62,"CHR","CHR SERVICE CENTER",39988,32.939166,-80.071388
63,"DAR","DAR SERVICE CENTER",39972,34.241111,-79.784722
64,"JMS","JMS SERVICE CENTER",39950,32.248889,-90.143889
65,"JAX","JAX SERVICE CENTER",39963,30.334640,-81.768190
66,"AVL","AVL SERVICE CENTER",39957,35.552500,-82.607500
68,"ENC","ENC SERVICE CENTER",39985,35.641111,-77.339167
69,"ORL","ORL SERVICE CENTER",39964,28.410556,-81.371944
71,"ROA","ROA SERVICE CENTER",39980,37.322778,-79.967778
72,"NFK","NFK SERVICE CENTER",39979,36.773798,-76.374408
73,"RMD","RMD SERVICE CENTER",39981,37.395000,-77.425556
74,"MIA","MIA SERVICE CENTER",39962,26.128333,-80.339167
76,"TAM","TAM SERVICE CENTER",39961,27.998333,-82.378056
78,"TIF","TIF SERVICE CENTER",39966,31.421667,-83.510556
79,"TAL","TAL SERVICE CENTER",39965,30.438056,-84.355000
81,"SHE","SHE SERVICE CENTER",40004,38.074444,-78.994167
86,"STL","STL SERVICE CENTER",39991,38.781111,-90.465000
87,"DAL","DAL SERVICE CENTER",39943,32.797500,-97.015278
88,"LRK","LRK SERVICE CENTER",40049,34.738611,-92.150000
90,"JBO","JBO SERVICE CENTER",39944,35.820278,-90.621389
92,"HOU","HOU SERVICE CENTER",40007,29.923056,-95.328889
94,"NOL","NOL SERVICE CENTER",39952,29.988056,-90.284167
95,"MWK","MWK SERVICE CENTER",40024,42.925555,-87.933333
96,"SHR","SHR SERVICE CENTER",39993,32.445833,-93.931389
98,"FTS","FTS SERVICE CENTER",40047,35.327777,-94.386388
99,"OKC","OKC SERVICE CENTER",40000,35.391944,-97.420000
100,"TUL","TUL SERVICE CENTER",40050,36.160277,-95.801666
101,"SAT",,,,
102,"BTR","BTR SERVICE CENTER",39951,30.373056,-91.049444
104,"WAC","WAC SERVICE CENTER",40026,31.466111,-97.176667
106,"ELP","ELP SERVICE CENTER",40002,31.728333,-106.288611
107,"HAR","HAR SERVICE CENTER",40035,26.166389,-97.830000
108,"LAR","LAR SERVICE CENTER",40041,27.615556,-99.504444
109,"AUS","AUS SERVICE CENTER",40006,30.287778,-97.627778
112,"TYL","TYL SERVICE CENTER",40045,32.440833,-95.196944
115,"WIN","WIN SERVICE CENTER",40032,39.140556,-78.154167
116,"FMY","FMY SERVICE CENTER",39960,26.641944,-81.807222
117,"LUB","LUB SERVICE CENTER",40010,33.614722,-101.834722
119,"ABL","ABL SERVICE CENTER",40011,32.445278,-99.809722
123,"WPB","WPB SERVICE CENTER",40022,26.773889,-80.076111
128,"BMT","BMT SERVICE CENTER",40034,30.088611,-93.781944
131,"MOD","MOD SERVICE CENTER",40025,31.861111,-102.333333
132,"CRP","CRP SERVICE CENTER",40030,27.792414,-97.461663
133,"DRT","DRT SERVICE CENTER",40031,29.357778,-100.932222
134,"WFS","WFS SERVICE CENTER",40028,33.949722,-98.553611
135,"AMA","AMA SERVICE CENTER",40042,35.188056,-101.758333
136,"PEO",,,,
1,"FUL","FUL SERVICE CENTER",39974,33.726667,-84.581111
2,"NAS","NAS SERVICE CENTER",39938,36.108611,-86.715278
3,"KNX","KNX SERVICE CENTER",39936,35.911667,-84.126389
4,"CKV","CKV SERVICE CENTER",39937,36.123611,-85.486944
5,"CHA","CHA SERVICE CENTER",39956,35.059444,-85.186944
6,"MFS","MFS SERVICE CENTER",39954,35.032222,-89.915278
7,"TRI","TRI SERVICE CENTER",39955,36.438333,-82.521389
9,"LOU","LOU SERVICE CENTER",39999,38.193056,-85.664167
10,"JKN","JKN SERVICE CENTER",39940,35.668056,-88.888333
16,"BWG","BWG SERVICE CENTER",39958,36.925833,-86.419722
17,"CIN","CIN SERVICE CENTER",39998,39.032222,-84.639444
20,"BHM","BHM SERVICE CENTER",39942,33.564722,-86.763056
22,"DEC","DEC SERVICE CENTER",39977,34.646944,-86.841667
23,"OWN","OWN SERVICE CENTER",39995,37.785278,-87.151111
25,"LEX","LEX SERVICE CENTER",39997,38.092500,-84.518056
26,"COR","COR SERVICE CENTER",39989,37.107778,-84.067778
27,"CHI","CHI SERVICE CENTER",39941,41.755833,-87.749167
29,"MAY","MAY SERVICE CENTER",39990,36.816111,-88.652222
30,"CLT","CLT SERVICE CENTER",39978,35.133889,-80.968611
34,"GAD","GAD SERVICE CENTER",39945,33.999444,-86.076389
35,"MON","MON SERVICE CENTER",39947,32.367222,-86.121944
36,"OPK","OPK SERVICE CENTER",39946,32.666389,-85.360278
37,"MAC","MAC SERVICE CENTER",39967,32.802222,-83.735278
38,"MOB","MOB SERVICE CENTER",39948,30.566944,-88.131944
39,"DOT","DOT SERVICE CENTER",39959,31.276389,-85.453333
41,"NOR","NOR SERVICE CENTER",39975,33.953333,-84.022778
43,"TUP","TUP SERVICE CENTER",40040,34.306944,-88.775000
45,"AUG","AUG SERVICE CENTER",39969,33.478889,-82.132778
48,"GRN","GRN SERVICE CENTER",39973,34.880555,-82.126666
49,"GBO","GBO SERVICE CENTER",39983,36.105278,-79.985278
52,"RAL","RAL SERVICE CENTER",39984,35.835278,-78.828056
56,"CLM","CLM SERVICE CENTER",39971,33.914444,-81.078889
57,"SAV","SAV SERVICE CENTER",39968,32.110833,-81.217222
58,"HKY","HKY SERVICE CENTER",39987,35.693889,-81.237222
59,"FTV","FTV SERVICE CENTER",39986,34.998333,-78.890278
61,"MER","MER SERVICE CENTER",39994,32.343889,-88.733056
62,"CHR","CHR SERVICE CENTER",39988,32.939166,-80.071388
63,"DAR","DAR SERVICE CENTER",39972,34.241111,-79.784722
64,"JMS","JMS SERVICE CENTER",39950,32.248889,-90.143889
65,"JAX","JAX SERVICE CENTER",39963,30.334640,-81.768190
66,"AVL","AVL SERVICE CENTER",39957,35.552500,-82.607500
68,"ENC","ENC SERVICE CENTER",39985,35.641111,-77.339167
69,"ORL","ORL SERVICE CENTER",39964,28.410556,-81.371944
71,"ROA","ROA SERVICE CENTER",39980,37.322778,-79.967778
72,"NFK","NFK SERVICE CENTER",39979,36.773798,-76.374408
73,"RMD","RMD SERVICE CENTER",39981,37.395000,-77.425556
74,"MIA","MIA SERVICE CENTER",39962,26.128333,-80.339167
76,"TAM","TAM SERVICE CENTER",39961,27.998333,-82.378056
78,"TIF","TIF SERVICE CENTER",39966,31.421667,-83.510556
79,"TAL","TAL SERVICE CENTER",39965,30.438056,-84.355000
81,"SHE","SHE SERVICE CENTER",40004,38.074444,-78.994167
86,"STL","STL SERVICE CENTER",39991,38.781111,-90.465000
87,"DAL","DAL SERVICE CENTER",39943,32.797500,-97.015278
88,"LRK","LRK SERVICE CENTER",40049,34.738611,-92.150000
90,"JBO","JBO SERVICE CENTER",39944,35.820278,-90.621389
92,"HOU","HOU SERVICE CENTER",40007,29.923056,-95.328889
94,"NOL","NOL SERVICE CENTER",39952,29.988056,-90.284167
95,"MWK","MWK SERVICE CENTER",40024,42.925555,-87.933333
96,"SHR","SHR SERVICE CENTER",39993,32.445833,-93.931389
98,"FTS","FTS SERVICE CENTER",40047,35.327777,-94.386388
99,"OKC","OKC SERVICE CENTER",40000,35.391944,-97.420000
100,"TUL","TUL SERVICE CENTER",40050,36.160277,-95.801666
101,"SAT",,,,
102,"BTR","BTR SERVICE CENTER",39951,30.373056,-91.049444
104,"WAC","WAC SERVICE CENTER",40026,31.466111,-97.176667
106,"ELP","ELP SERVICE CENTER",40002,31.728333,-106.288611
107,"HAR","HAR SERVICE CENTER",40035,26.166389,-97.830000
108,"LAR","LAR SERVICE CENTER",40041,27.615556,-99.504444
109,"AUS","AUS SERVICE CENTER",40006,30.287778,-97.627778
112,"TYL","TYL SERVICE CENTER",40045,32.440833,-95.196944
115,"WIN","WIN SERVICE CENTER",40032,39.140556,-78.154167
116,"FMY","FMY SERVICE CENTER",39960,26.641944,-81.807222
117,"LUB","LUB SERVICE CENTER",40010,33.614722,-101.834722
119,"ABL","ABL SERVICE CENTER",40011,32.445278,-99.809722
123,"WPB","WPB SERVICE CENTER",40022,26.773889,-80.076111
128,"BMT","BMT SERVICE CENTER",40034,30.088611,-93.781944
131,"MOD","MOD SERVICE CENTER",40025,31.861111,-102.333333
132,"CRP","CRP SERVICE CENTER",40030,27.792414,-97.461663
133,"DRT","DRT SERVICE CENTER",40031,29.357778,-100.932222
134,"WFS","WFS SERVICE CENTER",40028,33.949722,-98.553611
135,"AMA","AMA SERVICE CENTER",40042,35.188056,-101.758333
136,"PEO",,,,
